<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tetris.DesktopUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HighScore" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BackgroundThemeColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="ThemeColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Teal</Value>
    </Setting>
    <Setting Name="Score" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>